<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPLEND &middot; fashion agency</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans:400,700" rel="stylesheet">

    <style>
        *, *:after, *:before {
            box-sizing: border-box;
        }
        body {
            background: url('img/bg-splend.png') no-repeat center top;
            padding: 45px 0;
            margin: 0;
        }
        .wrapper {
            width: 100%;
            max-width: 585px;
            margin: 0 auto;
            text-align: center;
            padding: 0 30px;
        }
        img {
            display: block;
            max-width: 100%;
            margin: 0 auto;
        }
        h2 {
            font-family: 'Open Sans', sans-serif;
            font-style: italic;
            font-weight: normal;
            font-size: 15px;
            margin: 45px 0;
        }
        h2 strong {
            display: block;
        }
        h3 {
            font-family: 'Open Sans', sans-serif;
            font-style: italic;
            font-weight: normal;
            color: #fff;
            font-size: 15px;
            margin: 0;
        }
        p {
            font-family: 'Dosis', sans-serif;
            font-size: 16px;
            letter-spacing: .3px;
            margin: 30px 0 36px;
        }
        a {
            display: inline-block;
            font-family: 'Dosis', sans-serif;
            font-size: 16px;
            letter-spacing: .3px;
            color: #000;
            transition: color .3s;
            text-decoration: none;
            padding-left: 32px;
            height: 24px;
            line-height: 24px;
        }
        a:hover {
            color: #f66076;
        }
        a.instagram {
            background: url('img/ico-instagram.png') no-repeat left center;
        }
        a.email {
            background: url('img/ico-email.png') no-repeat left center;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="img/marca-splendagency.png" alt="">

        <h2>
            <strong>Agência especializada em Shootings Internacionais</strong>
            Fotografamos sua marca de moda nos destinos mais incríveis do planeta, com uma equipe profissional e de alto nível.
        </h2>

        <h3>site em desenvolvimento</h3>

        <p>mobile +55 11 97325 6222</p>

        <a href="mailto:atendimento@splendagency.com" class="email">
            atendimento@splendagency.com
        </a>
        <div></div>
        <a href="https://www.instagram.com/splendagency/" class="instagram">
            @splendagency
        </a>
    </div>
</body>
</html>
